# vsphere related params
vsphere_user = "administrator@vsphere.local"
vsphere_password = "Password!"
vsphere_server = "vcenter.vsphere.local"
vsphere_dc_name = "DATACENTER"
vsphere_datastore = "Datastore"
vsphere_compute_cluster = "Cluster"
vsphere_portgroup_name = "VM Network"
vsphere_folder = "IAC Lab"
vsphere_template_name = "win2019"

# Which Windows administrator password to set during vm customization
winadmin_password = "Password!"

# Firmware of template
firmware = "bios"

# VBR Server settings
vbrserver_name = "vbrserver"
vbrserver_IP = "192.168.1.11"
vbrserver_cpu_num = 4
vbrserver_mem = 6144
netmask = "24"
def_gw = "192.168.1.1"
dns_server = "192.168.1.1"